--------------------------------------
Running PBS prologue script
--------------------------------------
User and Job Data:
--------------------------------------
Job ID:    11187.shelob1
Username:  fchen14
Group:     Admins
Date:      30-May-2015 22:37
Node:      shelob001 (8767)
--------------------------------------
PBS has allocated the following nodes:

shelob001

A total of 16 processors on 1 nodes allocated
---------------------------------------------
Check nodes and clean them of stray processes
---------------------------------------------
Checking node shelob001 22:37:22 
-> User fchen14 running job 11186.shelob1:state=C:ncpus=16
-> User fchen14 running job 11187.shelob1:state=R:ncpus=16 (This job)
Done clearing all the allocated nodes
------------------------------------------------------
Concluding PBS prologue script - 30-May-2015 22:37:22
------------------------------------------------------
+ cd /home/fchen14/loniworkshop2015/laplace/openacc/solution
+ export PGI_ACC_TIME=1
+ PGI_ACC_TIME=1
+ pgcc -fast laplace_openacc_v0.c
+ ./a.out
Jacobi relaxation Calculation: 4096 x 4096 mesh
    0, 0.250000
  100, 0.002397
  200, 0.001204
  300, 0.000804
  400, 0.000603
  500, 0.000483
  600, 0.000403
  700, 0.000345
  800, 0.000302
  900, 0.000269
total time in sec: 45.767496
+ pgcc -fast -mp laplace_openacc_v0.c
+ export OMP_NUM_THREADS=1
+ OMP_NUM_THREADS=1
+ ./a.out
Jacobi relaxation Calculation: 4096 x 4096 mesh
    0, 0.250000
  100, 0.002397
  200, 0.001204
  300, 0.000804
  400, 0.000603
  500, 0.000483
  600, 0.000403
  700, 0.000345
  800, 0.000302
  900, 0.000269
total time in sec: 46.336436
+ export OMP_NUM_THREADS=2
+ OMP_NUM_THREADS=2
+ ./a.out
Jacobi relaxation Calculation: 4096 x 4096 mesh
    0, 0.250000
  100, 0.002397
  200, 0.001204
  300, 0.000804
  400, 0.000603
  500, 0.000483
  600, 0.000403
  700, 0.000345
  800, 0.000302
  900, 0.000269
total time in sec: 31.918045
+ export OMP_NUM_THREADS=4
+ OMP_NUM_THREADS=4
+ ./a.out
Jacobi relaxation Calculation: 4096 x 4096 mesh
    0, 0.250000
  100, 0.002397
  200, 0.001204
  300, 0.000804
  400, 0.000603
  500, 0.000483
  600, 0.000403
  700, 0.000345
  800, 0.000302
  900, 0.000269
total time in sec: 25.070786
+ export OMP_NUM_THREADS=8
+ OMP_NUM_THREADS=8
+ ./a.out
Jacobi relaxation Calculation: 4096 x 4096 mesh
    0, 0.250000
  100, 0.002397
  200, 0.001204
  300, 0.000804
  400, 0.000603
  500, 0.000483
  600, 0.000403
  700, 0.000345
  800, 0.000302
  900, 0.000269
total time in sec: 25.256625
+ export OMP_NUM_THREADS=16
+ OMP_NUM_THREADS=16
+ ./a.out
Jacobi relaxation Calculation: 4096 x 4096 mesh
    0, 0.250000
  100, 0.002397
  200, 0.001204
  300, 0.000804
  400, 0.000603
  500, 0.000483
  600, 0.000403
  700, 0.000345
  800, 0.000302
  900, 0.000269
total time in sec: 25.379651
+ export PGI_ACC_TIME=1
+ PGI_ACC_TIME=1
+ pgcc -fast -acc -Minfo=accel -ta=nvidia,time laplace_openacc_v0.c
main:
     43, Generating copy(A[:][:])
         Generating create(Anew[:][:])
     49, Generating Tesla code
     50, Loop is parallelizable
     52, Loop is parallelizable
         Accelerator kernel generated
         50, #pragma acc loop gang /* blockIdx.y */
         52, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
         55, Max reduction generated for error
     60, Generating Tesla code
     61, Loop is parallelizable
     63, Loop is parallelizable
         Accelerator kernel generated
         61, #pragma acc loop gang /* blockIdx.y */
         63, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
+ ./a.out

Accelerator Kernel Timing data
/home/fchen14/loniworkshop2015/laplace/openacc/solution/laplace_openacc_v0.c
  main  NVIDIA  devicenum=0
    time(us): 16,608
    43: data region reached 1 time
        43: data copyin transfers: 8
             device time(us): total=57 max=8 min=7 avg=7
        72: data copyout transfers: 9
             device time(us): total=115 max=16 min=7 avg=12
    49: compute region reached 1000 times
        52: kernel launched 1000 times
            grid: [32x4094]  block: [128]
             device time(us): total=2,936 max=226 min= avg=2
            elapsed time(us): total=17,381 max=335 min=14 avg=17
        52: reduction kernel launched 1000 times
            grid: [1]  block: [256]
             device time(us): total=6,947 max=31 min= avg=6
            elapsed time(us): total=19,447 max=45 min=14 avg=19
    60: compute region reached 1000 times
        63: kernel launched 1000 times
            grid: [32x4094]  block: [128]
             device time(us): total=6,553 max=32 min= avg=6
            elapsed time(us): total=19,897 max=46 min=14 avg=19
Jacobi relaxation Calculation: 4096 x 4096 mesh
    0, 0.250000
  100, 0.002397
  200, 0.001204
  300, 0.000804
  400, 0.000603
  500, 0.000483
  600, 0.000403
  700, 0.000345
  800, 0.000302
  900, 0.000269
total time in sec: 5.014398
+ pgcc -fast -acc -Minfo=accel -ta=nvidia,time laplace_openacc_v0_dataregion.c
main:
     43, Generating copy(A[:][:])
         Generating create(Anew[:][:])
     49, Generating Tesla code
     50, Loop is parallelizable
     52, Loop is parallelizable
         Accelerator kernel generated
         50, #pragma acc loop gang /* blockIdx.y */
         52, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
         55, Max reduction generated for error
     60, Generating Tesla code
     61, Loop is parallelizable
     63, Loop is parallelizable
         Accelerator kernel generated
         61, #pragma acc loop gang /* blockIdx.y */
         63, #pragma acc loop gang, vector(128) /* blockIdx.x threadIdx.x */
+ ./a.out

Accelerator Kernel Timing data
/home/fchen14/loniworkshop2015/laplace/openacc/solution/laplace_openacc_v0_dataregion.c
  main  NVIDIA  devicenum=0
    time(us): 17,301
    43: data region reached 1 time
        43: data copyin transfers: 8
             device time(us): total=56 max=7 min=7 avg=7
        73: data copyout transfers: 9
             device time(us): total=109 max=15 min=7 avg=12
    49: compute region reached 1000 times
        52: kernel launched 1000 times
            grid: [32x4094]  block: [128]
             device time(us): total=3,054 max=211 min= avg=3
            elapsed time(us): total=17,666 max=400 min=14 avg=17
        52: reduction kernel launched 1000 times
            grid: [1]  block: [256]
             device time(us): total=6,988 max=30 min= avg=6
            elapsed time(us): total=19,634 max=45 min=14 avg=19
    60: compute region reached 1000 times
        63: kernel launched 1000 times
            grid: [32x4094]  block: [128]
             device time(us): total=7,094 max=31 min= avg=7
            elapsed time(us): total=20,476 max=46 min=14 avg=20
Jacobi relaxation Calculation: 4096 x 4096 mesh
    0, 0.250000
  100, 0.002397
  200, 0.001204
  300, 0.000804
  400, 0.000603
  500, 0.000483
  600, 0.000403
  700, 0.000345
  800, 0.000302
  900, 0.000269
total time in sec: 4.994012
+ pgcc -fast -acc -Minfo=accel -ta=nvidia,time laplace_openacc_v1.c
main:
     63, Generating copy(told[:nr2][:nc2])
         Generating create(t[:nr2][:nc2])
     66, Accelerator kernel generated
         67, #pragma acc loop gang /* blockIdx.x */
         68, #pragma acc loop vector(256) /* threadIdx.x */
     66, Generating Tesla code
     68, Loop is parallelizable
     73, Accelerator kernel generated
         74, #pragma acc loop gang /* blockIdx.x */
         75, #pragma acc loop vector(256) /* threadIdx.x */
         76, Max reduction generated for dt
     73, Generating Tesla code
     75, Loop is parallelizable
+ ./a.out 4096 4096 1000 100 1.0e-6

Accelerator Kernel Timing data
/home/fchen14/loniworkshop2015/laplace/openacc/solution/laplace_openacc_v1.c
  main  NVIDIA  devicenum=0
    time(us): 17,154
    63: data region reached 1 time
        30: data copyin transfers: 9
             device time(us): total=115 max=24 min=9 avg=12
        30: kernel launched 2 times
            grid: [33]  block: [128]
             device time(us): total=141 max=100 min=41 avg=70
            elapsed time(us): total=179 max=117 min=62 avg=89
        92: data copyout transfers: 9
             device time(us): total=121 max=16 min=9 avg=13
    66: compute region reached 1000 times
        66: kernel launched 1000 times
            grid: [4096]  block: [256]
             device time(us): total=7,416 max=30 min= avg=7
            elapsed time(us): total=20,332 max=45 min=14 avg=20
    73: compute region reached 1000 times
        73: kernel launched 1000 times
            grid: [4096]  block: [256]
             device time(us): total=2,573 max=30 min= avg=2
            elapsed time(us): total=17,464 max=46 min=14 avg=17
        73: reduction kernel launched 1000 times
            grid: [1]  block: [256]
             device time(us): total=6,788 max=31 min=3 avg=6
            elapsed time(us): total=23,273 max=47 min=18 avg=23
Iteration: 100; Convergence Error: 0.358559
Iteration: 200; Convergence Error: 0.179419
Iteration: 300; Convergence Error: 0.119503
Iteration: 400; Convergence Error: 0.089531
Iteration: 500; Convergence Error: 0.071574
Iteration: 600; Convergence Error: 0.059623
Iteration: 700; Convergence Error: 0.051090
Iteration: 800; Convergence Error: 0.044670
Iteration: 900; Convergence Error: 0.039696
Iteration: 1000; Convergence Error: 0.035705
total time in sec: 6.059844
------------------------------------------------------
Running PBS epilogue script    - 30-May-2015 22:41:06
------------------------------------------------------
Checking node shelob001 (MS)
Checking node shelob001 ok
------------------------------------------------------
Concluding PBS epilogue script - 30-May-2015 22:41:08
------------------------------------------------------
Exit Status:     0
Job ID:          11187.shelob1
Username:        fchen14
Group:           Admins
Job Name:        acc_laplace_test
Session Id:      8766
Resource Limits: ncpus=1,neednodes=1:ppn=16,nodes=1:ppn=16,walltime=01:00:00
Resources Used:  cput=00:14:46,mem=413496kb,vmem=105513804kb,walltime=00:03:46
Queue Used:      workq
Account String:  hpc_hpcadmin2
Node:            shelob001
Process id:      9998
------------------------------------------------------
