#!/bin/bash

#PBS -q gpu
#PBS -l walltime=1:00:00
#PBS -l nodes=1:ppn=16
#PBS -o matmul-omp-acc.dat
#PBS -j oe
#PBS -N matmul-openmp-openacc

cd $PBS_O_WORKDIR

echo
echo =================================================
make clean all -f Makefile_c
echo
echo =================================================
make clean all -f Makefile_f90
echo
echo =================================================
echo

echo "Serial C Code"
./matmulc
echo

echo "Serial F90 Code"
./matmulf
echo

echo "OpenMP C Code"
for i in $(seq 1 16); do
	echo "Threads=$i"
	OMP_NUM_THREADS=$i ./matmulc_omp
done
echo

echo "OpenMP F90 Code"
for i in $(seq 1 16); do
	echo "Threads=$i"
	OMP_NUM_THREADS=$i ./matmulf_omp
done
echo

export PGI_ACC_TIME=1
echo "OpenACC C Code"
./matmulc_acc
echo

echo "OpenACC F90 Code"
./matmulf_acc
echo

exit
